<snippet>
	<content><![CDATA[
bool vis[1001][1001] ;
int level[1001][1001] ;

void bfs(int i , int j , int it , int ij,int N)
{
    
    for(int i =0 ;i<1001 ;i++)
    {
        for(int j =0 ;j<1001 ;j++)
        {
            level[i][j]= 0 ;
            vis[i][j]=0 ;
        }
        
    }
   
    
    queue<pair<int,int>>q ;
    q.push({i,j}) ;
    level[i][j]=0 ;
    vis[i][j] =1 ;
    
    
    while(!q.empty())
    {
        pair<int,int> cur = q.front() ;
        q.pop() ;
       // cout << level[cur.first][cur.second] << endl ;
       
        for(int k =0 ;k<8 ;k++)
        {
            int x = cur.first+X[k] ;
            int y = cur.second+Y[k] ;
            
           // cout << x << " " << y << endl ;
            
            if(x>0 && y>0 && x<=N && y<=N && !vis[x][y] )
            {
                q.push({x,y}) ;
                vis[x][y] = true;
                level[x][y]=(level[cur.first][cur.second]+1) ;
            }
            
        }
        
    }
    
    
}

]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>bfsgrid</tabTrigger> 
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
