<snippet>
	<content><![CDATA[

// a = base 
// b = power 
// a^b 
// m = the value of mod if it is needed to take the reamainder of the whole ans

// time complexity : logn

using ll = long long ; // can store 10^18 

ll binary_exponentiation(ll a , ll b,ll m )
{

   ll ans =1 ;

   while(b!=0)
   {
    if(b&1) ans = (ans* a)%m;
    b>>=1 ;
    a=(a*a)%m ;
   }
   return ans ;

}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	 <tabTrigger>bin_exp</tabTrigger> 
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
