<snippet>
	<content><![CDATA[


vector <ll> factors(ll n)
{
  vector<ll> factor ;

  for(ll i =2 ;i*i <= n ;i++)
  {
    while(n%i==0)
    {
      factor.pb(i) ;
      n/=i ;
     }
   }

  if  ( n>1) factor.pb(n) ;

  return factor ;


}




]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>factors</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
