<snippet>
	<content><![CDATA[
		long long max_subarray_sum(vector<long long> & v)
{
    long long maxi = LONG_MIN ;
    long long sum =0 ;

    for(int i =0 ;i<v.size() ;i++)
    {
        sum+=v[i] ;

        maxi = max(maxi,sum) ;

        if(sum<0) sum =0 ; // karon in total sum e negative impact feltese
    }

    return maxi ;

}

]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	 <tabTrigger>max subarray sum</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
